{
  "name": "go-practice-monorepo",
  "private": true,
  "version": "0.1.0",
  "pnpm": {
    "overrides": {
      "cron": "3.2.1"
    }
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @go-practice/api dev",
    "dev:web": "pnpm --filter @go-practice/web dev",
    "build": "pnpm -r --workspace-concurrency=1 build",
    "build:api": "pnpm --filter @go-practice/shared build && pnpm --filter @go-practice/api build",
    "build:web": "pnpm --filter @go-practice/shared build && pnpm --filter @go-practice/web build",
    "lint": "pnpm --filter @go-practice/api lint",
    "format": "pnpm --filter @go-practice/api format",
    "test": "pnpm --filter @go-practice/shared build && pnpm --filter @go-practice/api test",
    "test:e2e": "pnpm --filter @go-practice/api test:e2e",
    "prisma:generate": "pnpm --filter @go-practice/api prisma:generate",
    "prisma:migrate:dev": "pnpm --filter @go-practice/api prisma:migrate:dev",
    "prisma:seed": "pnpm --filter @go-practice/api prisma:seed",
    "prisma:studio": "pnpm --filter @go-practice/api prisma:studio"
  }
}
